//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #if __has_include(<CocoaLumberjack/CocoaLumberjack.h>)
        #define LOG_LEVEL_DEF CRLSidecarLogLevel

        #pragma clang diagnostic push
        #pragma clang diagnostic ignored "-Wunused-function"
        #import <CocoaLumberjack/CocoaLumberjack.h>
        #pragma clang diagnostic pop

        static const DDLogLevel CRLSidecarLogLevel = DDLogLevelWarning;
    #endif

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif
